<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighSchool.Shared\HighSchool.Shared.csproj" />
    <ProjectReference Include="..\HighSchool.Entities\HighSchool.Entities.csproj" />
  </ItemGroup>
</Project>
