# highschool

./: .gitignore  HighSchool.sln
HighSchool.API/: HSDbDev.db  HSDbDev.db-shm  HSDbDev.db-wal  HighSchool.API.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config
HighSchool.API/ActionFilters/: ValidationFilterAttribute.cs
HighSchool.API/Controllers/: WeatherForecastController.cs
HighSchool.API/Controllers/API/: AllocatedResourcesController.cs  BlocksController.cs  CategoriesController.cs  CoursesController.cs  EmployeeTypesController.cs  FeeCategoryAmountsController.cs  GradesController.cs  GraduatesController.cs  ImageController.cs  NextOfKinsController.cs  NotesController.cs  PagesController.cs  PostsController.cs  StaffController.cs  StudentRegistrationsController.cs  StudentsController.cs  WidgetsController.cs
HighSchool.API/Controllers/API/settings/: FeeCategoriesController.cs  SchoolTermsController.cs  SchoolYearsController.cs  StudentClassesController.cs  StudentLevelsController.cs  StudentSessionsController.cs
HighSchool.API/DbContextFactory/: RepositoryContextFactory.cs
HighSchool.API/Extensions/: ClaimsPrinciple.cs  ServiceExtensions.cs
HighSchool.API/Migrations/: 20221208104248_InitailCreate.Designer.cs  20221208104248_InitailCreate.cs  20230105150322_RemovedAddressRelations.Designer.cs  20230105150322_RemovedAddressRelations.cs  20230108160320_categoryEntity.Designer.cs  20230108160320_categoryEntity.cs  20230111125236_Many2ManyPostCategories.Designer.cs  20230111125236_Many2ManyPostCategories.cs  20230130170736_NextOfKidPersonAndAddressId.Designer.cs  20230130170736_NextOfKidPersonAndAddressId.cs  20230209045300_MajorChangesMoreEntitiesAddedM2Mrelatiops.Designer.cs  20230209045300_MajorChangesMoreEntitiesAddedM2Mrelatiops.cs  20230303211629_AddedControllers.Designer.cs  20230303211629_AddedControllers.cs  20230304202032_UpdatedWidgetFields.Designer.cs  20230304202032_UpdatedWidgetFields.cs  20230304225525_updatedImageEntity.Designer.cs  20230304225525_updatedImageEntity.cs  20230331214518_removedStudentGradGraduandAddedNewENtities.Designer.cs  20230331214518_removedStudentGradGraduandAddedNewENtities.cs  20230408183423_addedStudentRgNumberAndStudentLevelInRegistrationEntity.Designer.cs  20230408183423_addedStudentRgNumberAndStudentLevelInRegistrationEntity.cs  20230409125249_changedYearDataTypeForSchoolYear.Designer.cs  20230409125249_changedYearDataTypeForSchoolYear.cs  RepositoryContextModelSnapshot.cs
HighSchool.API/Properties/: launchSettings.json
HighSchool.API/internal_logs/: internallog.txt
HighSchool.Contracts/: HighSchool.Contracts.csproj  IAllocatedResourceRepository.cs  IAnswerRepository.cs  ICategoryRepository.cs  IContentBlockRepository.cs  ICourseRepository.cs  ICourseWorkReportRepository.cs  ICourseWorkRepository.cs  IEmailSender.cs  IEmployeeTypeRepository.cs  IFeeCategoryAmountRepository.cs  IFeeCategoryRepository.cs  IGenericRepositoryBase.cs  IGradeRepository.cs  IGraduateRepository.cs  IImageRepository.cs  IInvoiceRepository.cs  ILessonPlanRepository.cs  ILoggerManager.cs  INextOfKinRepository.cs  INoteRepository.cs  IPageRepository.cs  IPaymentRepository.cs  IPostCatRepository.cs  IPostRepository.cs  IProgressReportRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IRepositoryManager.cs  ISchoolTermRepository.cs  ISchoolYearRepository.cs  IStaffCourseRepository.cs  IStaffRepository.cs  IStudentClassRepository.cs  IStudentGradeRepository.cs  IStudentGraduateRepository.cs  IStudentLevelRepository.cs  IStudentRegistrationRepository.cs  IStudentRepository.cs  IStudentSessionRepository.cs  (+1 more)
HighSchool.Entities/: User.cs  (+1 more)
HighSchool.LoggerService/: HighSchool.LoggerService.csproj  LoggerManager.cs
HighSchool.Repository/: AllocatedResourceRepository.cs  AnswerRepository.cs  CategoryRepository.cs  ContentBlockRepository.cs  CourseRepository.cs  CourseWorkReportRepository.cs  EmployeeTypeRepository.cs  FeeCategoryAmountRepository.cs  FeeCategoryRepository.cs  GenericRepositoryBase.cs  GradeRepository.cs  GraduateRepository.cs  HighSchool.Repository.csproj  ImageRepository.cs  InvoiceRepository.cs  LessonPlanRepository.cs  NextOfKinRepository.cs  NoteRepository.cs  PageRepository.cs  PaymentRepository.cs  PostCatRepository.cs  PostRepository.cs  QuestionRepository.cs  RepositoryContext.cs  RepositoryManager.cs  SchoolTermRepository.cs  SchoolYearRepository.cs  StaffCourseRepository.cs  StaffRepository.cs  StudentClassRepository.cs  StudentGradeRepository.cs  StudentGraduateRepository.cs  StudentLevelRepository.cs  StudentRegistrationRepository.cs  StudentRepository.cs  StudentSessionRepository.cs  WidgetRepository.cs
HighSchool.Repository/Extensions/: RequestParameterExtension.cs
HighSchool.Repository/SeedDataConfig/: CategoryConfiguration.cs  ImageConfiguration.cs  PageConfiguration.cs  PostConfiguration.cs
HighSchool.Shared/: HighSchool.Shared.csproj
HighSchool.Shared/Configs/: EmailConfiguration.cs
HighSchool.Shared/DTOs/: AllocatedResourceDto.cs  AllocatedResourceForCreationDto.cs  AllocatedResourceForUpdateDto.cs  BaseEntityDto.cs  CategoryDto.cs  CategoryForCreationDto.cs  CategoryForUpdateDto.cs  ContentBlockForCreationDto.cs  ContentBlockForUpdateDto.cs  CourseDto.cs  CourseForCreationDto.cs  CourseForUpdateDto.cs  CourseMVDto.cs  CourseWorkReportDto.cs  CourseWorkReportForCreationDto.cs  CourseWorkReportForUpdateDto.cs  EmailMessageDto.cs  EmployeeTypeDto.cs  EmployeeTypeForCreationDto.cs  EmployeeTypeForUpdateDto.cs  FeeCategoryAmountDto.cs  FeeCategoryAmountForCreationDto.cs  FeeCategoryAmountForUpdateDto.cs  FeeCategoryDto.cs  FeeCategoryForCreationDto.cs  FeeCategoryForUpdateDto.cs  GradeDto.cs  GradeForCreationDto.cs  GradeForUpdateDto.cs  GradeMVDto.cs  GraduateDto.cs  GraduateForCreationDto.cs  GraduateForUpdateDto.cs  GraduateMVDto.cs  ImageDto.cs  ImageForUpdateDto.cs  InvoiceDto.cs  InvoiceForCreationDto.cs  InvoiceForUpdateDto.cs  InvoiceItemDto.cs  (+48 more)
HighSchool.Shared/RequestFeatures/: MetaData.cs  PagedList.cs  PostParameters.cs  RequestParameters.cs
(+107 files in other folders)
